<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#444444" >

    <ImageView
        android:id="@+id/imgAppName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/app_name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
    
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo_big"
        android:scaleType="fitCenter"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />


</LinearLayout>